/* CONTAINERS */

.container--flex {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap row;
    gap: 20px;
}

.container--grid {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 17px auto;
    padding: 0 5px;

    @media (min-width: 537px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 650px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

}
